# srm

./: build.gradle  settings.gradle
src/main/java/com/srm/srmapp/: SrmApplication.java
src/main/java/com/srm/srmapp/DTO/: DeliveryDTO.java  RequestItemCreateDTO.java  RequestItemDTO.java
src/main/java/com/srm/srmapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/srm/srmapp/controller/: DeliveryController.java  InteractionLogController.java  ProductController.java  RequestItemController.java  ReturnController.java  SupplierController.java  SupplyRequestController.java  UserController.java
src/main/java/com/srm/srmapp/model/: Delivery.java  InteractionLog.java  Product.java  RequestItem.java  Status.java  Supplier.java  SupplyRequest.java  User.java
src/main/java/com/srm/srmapp/repository/: DeliveryRepository.java  InteractionLogRepository.java  ProductRepository.java  RequestItemRepository.java  ReturnRepository.java  SupplyRequestRepository.java  UserRepository.java
src/main/java/com/srm/srmapp/service/: DeliveryService.java  InteractionLogService.java  (+6 more)
src/main/resources/srm-frontend/: package-lock.json  package.json
src/main/resources/srm-frontend/src/: main.jsx
src/main/resources/srm-frontend/src/api/: delivery.js  supplier.js
src/main/resources/srm-frontend/src/pages/: Dashboard.jsx  Deliveries.jsx  Products.jsx  Suppliers.jsx
src/test/java/com/srm/srmapp/: SrmApplicationTests.java
srm/: build.gradle
srm/src/main/java/com/srm/srmapp/: PasswordHasher.java  SrmApplication.java
srm/src/main/java/com/srm/srmapp/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ReturnDTO.java  ReturnItemDTO.java  SupplyRequestDTO.java  UserInfoDTO.java
srm/src/main/java/com/srm/srmapp/config/: CorsConfig.java  SecurityConfig.java
srm/src/main/java/com/srm/srmapp/controller/: AuthController.java  ProductController.java  ReturnItemController.java  UserController.java
srm/src/main/java/com/srm/srmapp/jwt/: JwtAuthFilter.java
srm/src/main/java/com/srm/srmapp/model/: Return.java  ReturnItem.java  Role.java  User.java
srm/src/main/java/com/srm/srmapp/repository/: ReturnItemRepository.java  SupplierRepository.java
srm/src/main/java/com/srm/srmapp/service/: JwtService.java  SupplierService.java  UserDetailsServiceImpl.java  UserService.java
srm/src/main/resources/: application.properties
srm/src/main/resources/srm-frontend/src/: App.jsx  index.html
srm/src/main/resources/srm-frontend/src/api/: product.js
